

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/lap602
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.application.name=grade-data-service
